#jdbc.user = root
#jdbc.password = root
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl =jdbc:mysql:///spring
jdbc.user = SA
jdbc.password = root
jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl = jdbc:sqlserver://localhost:1433;DatabaseName=spring